body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

a {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  background-color: #a9b089;
}

.header__top-inner {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.header__top-link {

  img {
    padding-bottom: 5px;
    padding-right: 3px;
  }

  a {
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
}

.header__top-line {
  display: flex;
  justify-content: space-between;
}

.header__top-button {
  display: flex;

  .dropdown__my-account,
  .dropdown__money-rate {
    position: relative;

    &:hover {
      .dropdown-content {
        display: block;
        transform: translateY(0);
      }
    }

    .dropbtn {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      border: none;
      color: #fff;
      padding-left: 25px;
      padding-right: 20px;
      padding-bottom: 15px;
      overflow-x: hidden;
      &::before{
        content: "\e901";
        font-family: 'icomoon' !important;
        right: 4px;
        top: 2px;
        position: absolute;
        transform: rotate(0deg);
      }
      &:hover::before {
        transform: rotate(180deg);
        transition: all .2s;
      }
    }

    .dropdown-content {
      z-index: 5;
      position: absolute;
      left: -15px;
      top: 30px;
      transform: translateY(-150%);
      background-color: #ecedeb;
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
      width: 175px;

      li {
        display: flex;
        flex-direction: column;
        padding: 10px;
        transition: all .2s;

        &:hover {
          background-color: #fff;
        }

        a {
          text-transform: uppercase;
        }
      }
    }
  }

  .dropdown__my-account,
  .dropdown__money-rate {
    ul {
      li {
        a {
          font-family: 'Roboto', sans-serif;
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 2px;
        }
      }
    }

  }

  .dropdown__money-rate {
    .dropdown-content {
      width: 110px;
      left: 0px;
    }
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  position: relative;
  height: 65px;
}

.header__phone-box {
  display: flex;
}

.header__phone {
  display: flex;
  flex-direction: column;
  padding-left: 10px;

  a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
  }

  a + a {
    margin-top: 5px;
  }
}

.header__logo {
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
}

.header__form {
  display: flex;
  justify-content: space-between;
  a{
    width: 30px;
  }
  form {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 240px;
    input {
      width: 100%;
      height: 30px;
      padding: 0 35px 0 10px;
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #000;
      font-family: 'Roboto', sans-serif;
      &::placeholder {
        color: #000;
      }
    }
  }

  button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);

    &::before {
      content: "\e900";
      font-family: 'icomoon';
      font-size: 12px;
    }
  }

  &-shoping_cart {
    position: relative;

    &::before {
      content: url(https://www.theirishstore.com/static/version1593185765/frontend/TheIrishStore/default/en_US/images/tis-icon-shoppingbag.svg);
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.header__nav {
  background-color: #e0e1dd;
  width: 100%;
}

.header__nav-inner {
  height: 60px;
  display: flex;
  justify-content: center;
  position: relative;

  ul {
    li {
      font-family: 'Roboto', sans-serif;
      display: inline-block;
      padding-bottom: 25px;
      padding-top: 25px;
      position: relative;

      a {
        font-size: 16px;
        text-transform: uppercase;
      }

      &:hover {
        &:before {
          content: '';
          height: 3px;
          width: 100%;
          background-color: #000;
          position: absolute;
          bottom: 5px;
        }

        .header__nav-dropdown {
          display: flex;
        }

        .header__nav-dropdown-box {
          display: flex;
        }

        .header__nav-dropdown-big {
          display: flex;
        }
      }
    }

    li + li {
      margin-left: 30px;
    }
  }
}

.header__nav-dropdown-box {
  position: absolute;
  top: 60px;
  display: none;
}

.header__nav-dropdown-big,
.header__nav-dropdown {
  display: none;
  flex-direction: column;
  border: none;
  box-shadow: none;
  padding: 15px !important;
  min-width: 160px;
  border-top: 1px solid #252c26;
  z-index: 5;
  text-align: left;
  background: #e0e1dd;
  overflow: visible;

  li + li {
    margin: unset !important;
  }

  li {
    padding: unset !important;

    &:hover {
      &::before {
        width: unset !important;
        height: unset !important;
      }
    }

    span {
      font-weight: 700;
      text-transform: uppercase;
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
      display: block;
      font-size: 15px;
    }

    a {
      display: block;
      line-height: inherit;
      color: #252c26;
      padding: 8px 5px;
      transition: all .2s;
      text-transform: unset !important;
      font-size: 14px !important;

      &:hover {
        background-color: #fff;
      }
    }
  }
}

.header__nav-dropdown {
  top: 60px;
  position: absolute;
}

.proposition__inner {
  .hero-image {
    width: 100%;
    height: 350px;
  }
}

.hero-image {
  height: 350px;
  background: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.proposition__item {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 350px;

  .cybermondaytxt {
    font-size: 40px;
    line-height: 45px;
  }

  .cmondaypercentofftxt {
    font-size: 85px;
    line-height: 90px;
    font-weight: 700;
  }

  .everythingofftxt {
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
  }

  ._2freegiftsovertxt {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 25px;
  }

  .w-button {
    background-color: #fff;
    padding: 10px 25px;
    color: #000;
    transition: all .3s;

    &:hover {
      background-color: hsla(0, 0%, 100%, .7);
      text-decoration: none;
    }
  }
}

.features {
  padding: 20px 0 10px;
}

.features__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f9f9f9;
  margin: 10px -10px;
}

.features__item {
  flex: 1 1 auto;
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
  &-images {
    padding-right: 10px;
  }
  &-content_title {
    font-weight: 700;
  }
  &-content_text {
    font-size: 14px;
  }
}

.categories__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -5px;

  .categories__item {
    flex: 1 1 auto;
    margin: 5px 5px;
    width: 390px;
    min-width: 280px;
    max-height: 480px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;

      button {
        position: absolute;
        text-transform: uppercase;
        font-weight: 700;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .overlay {
      box-shadow: none;
      background: rgba(116, 118, 120, .5);
      color: #fff;
      border: 1px solid #e0e1dd;
      padding: 11px 20px;
      -webkit-font-smoothing: antialiased;
    }
  }
}

.ship-container {
  margin-bottom: 20px;
}

.ship-container__inner {
  padding: 25px 20px;
  background-image: url(https://cdnmedia.theirishstore.com/wysiwyg/Homepage/maps.png);
  background-position: 50% 50%;
  background-size: 620px;
}

.ship-container__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ship-header-text {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.ship-sub-text {
  color: #333;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.banner-exclusive__inner {
  background-image: url(https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_Hero/ex_collection_2020.jpg);
  background-size: cover;
  cursor: pointer;
  align-items: center;
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

.banner-exclusive__text {
  position: static;
  width: 300px;
  margin-right: 13%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: center;
}

.banner-exclusive__heading {
  margin-bottom: 5px;
  color: #fff;
  font-size: 30px;
  line-height: 34px;
  font-weight: 400;
  text-align: center;
  text-shadow: 2px 2px 9px #000;
}

.banner-exclusive__sub {
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-shadow: 2px 2px 9px #000;
}

.banner-exclusive__button {
  margin-top: 15px;
  padding: 8px 35px;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 1px;
  display: inline-block;
  border: 0;
  line-height: inherit;
  border-radius: 0;
  transition: all .3s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    text-decoration: none;
  }
}

.features-second__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -5px;

  .features-second__item{
    flex: 1 1 auto;
    margin: 20px 5px 0;
    width: 49%;
    min-width: 300px;
  }

  .features-second__item-images {
    width: 100%;
    height: 278px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .features-second__item-content {
    padding-top: 20px;
    text-align: center;

    h3 {
      margin-bottom: 20px;
      line-height: 1.1;
      font-size: 24px;
      letter-spacing: .75px;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
    }

    a {
      color: #252c26;
      text-decoration: none;

      button {
        box-shadow: none;
        background: #fff;
        border: 1px solid #252c26;
        color: #252c26;
        padding: 11px 20px;
        transition: all .3s;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 15px;

        &:hover {
          border: 1px solid rgba(37, 44, 38, .5);
          color: rgba(37, 44, 38, .5);
        }
      }
    }
  }
}

.products-slider {
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;

  &__inner {
    .slick-dots {
      position: absolute;
      display: flex;
      left: 50%;
      transform: translateX(-50%);

      .slick-active {
        background-color: #000;
        border-radius: 50%;
        height: 15px;
        width: 15px;
      }

      li {
        & + li {
          margin-left: 10px;
        }

        button {
          background-color: transparent;
          border: none;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          border: 2px solid #000;
          color: transparent;
        }
      }
    }

  }
}

.products-slider__title {
  border-bottom: 1px solid #c9cac8;
  position: relative;
  padding-top: 20px;
  margin-bottom: 40px;
  span {
    position: absolute;
    font-size: 30px;
    padding: 0 20px;
    text-transform: uppercase;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    text-align: center;
    width: 260px;
  }
}

.products-slider__item {
  margin-bottom: 20px;
  transition: all .3s;
  padding: 10px;

  &-images {
    min-height: 207px;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }

  &-content {
    padding: 10px 0 5px;
  }

  &-title {
    font-weight: 700;
  }

  &-price {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    &_was {
      span {
        text-decoration: line-through;
      }
    }

    &_now {
      color: #9a1a28;
    }
  }
}

.video-presentation{
  padding: 30px 0 30px;
  &__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -5px;
  }
}

.video-presentation__item{
  font-family: 'Roboto', sans-serif;
  flex: 1 1 auto;
  margin: 20px 5px 0;
  text-align: center;
  min-width: 300px;
  width: 49%;
  overflow-y: hidden;

  &-images{
    max-width: 100%;
    width: 100%;
    max-height: 320px;
    overflow-y: hidden;
    display: block;
    position: relative;

    &_play{
      box-shadow: 0px 0px 0px 4px rgba(0,0,0,1);
      height: 38px;
      width: 38px;
      padding: 28px;
      border-radius: 50%;
      border: 3px solid #fff;
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
      z-index: 5;

      &-triangle{
        width: 0;
        height: 0;
        background-color: transparent;
        margin-left: 6px;
        border-style: solid;
        border-width: 20px 0 20px 35px;
        border-color: transparent transparent transparent #ffffff;
      }
    }

    img{
      width: 100%;
      object-fit: cover;
      object-position: top;
      transition: all .5s;
      &:hover{
        filter: brightness(75%);
      }
    }
  }

  &-title{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
  }

  &-text{
    color: #252c26;
    font-weight: 400;
    line-height: 16px;
    font-size: 14px;
  }

  &-link{
    padding: 9px 24px;
    border: 1px solid #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 0;
    margin-top: 15px;
    transition: all .3s;
    &:hover{
      opacity: 0.5;
      color: #252c26;
    }
  }
}





